.form .title-bar {
    height: 54px;
    display: flex;
    align-items: center;
    user-select: none;
  }
  
  .form .title-bar .title {
    font-family: IBM Plex Sans;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.1599999964237213px;
    text-align: left;
  }
  
  .button-wrapper {
    width: 100%;
    height: 48px;
    max-height: 48px;
  }
  
  .cancel-button {
    background-color: #6f6f6f !important;
    width: 99%;
    display: flex;
    justify-content: center;
  }
  
  .save-button {
    background-color: #393939 !important;
    width: 99%;
    display: flex;
    justify-content: center;
  }
  
  .save-button:hover,
  .cancel-button:hover {
    opacity: 0.5;
  }
  
  .cds--tab-content {
    background: none !important;
    padding: unset;
  }
  
  .define-grid {
    --cds-grid-gutter-start: none;
    padding-inline: unset;
  }
  
  .exit-grid {
    --cds-grid-gutter-start: none;
    padding-inline: unset;
    margin-top: 1rem;
    // background-color: #eeeeee;
  }
  
  .col-margin {
    margin: 0.5rem;
  }
  
  .col-margin-right {
    margin-right: 0.5rem;
  }
  
  .cds--tabs--contained {
    border-bottom: 1px solid;
  }
  
  .row-sub-grid {
    --cds-grid-gutter-start: none;
  }
  
  .opt-btn {
    background-color: #e8e8e8;
    padding-inline-end: unset;
  }
  
  .grid-margin {
    margin-bottom: 1rem;
  }
  
  .grid-margin-top {
    margin-top: 1rem;
  }
  
  .opt-btn > svg {
    margin-right: 1rem;
  }
  
  .btn-content {
    margin-right: 0.7rem;
  }
  
  .select-opt > .cds--select > label {
    display: none;
  }
  
  .cds--tabs.cds--tabs--contained .cds--tabs__nav-item.cds--tabs__nav-item--selected {
    box-shadow: none;
    border-bottom: 2px solid;
    background-color: unset;
  }
  
  .cds--tabs .cds--tabs__nav-link:focus,
  .cds--tabs .cds--tabs__nav-link:active {
    outline: unset;
  }
  
  .btn-add-group {
    display: flex;
    justify-content: end;
  }
  
  .btn-add {
    margin-right: 0.5rem;
  }
  